== Home Valuation App

This is an app that I built for a realtor in California. This app first asks for your address. This address is then saved to the database (the realtor wanted to capture partial leads as well)

On the second page, you will find a google map of the address entered, and a contact form. The details entered here will then be saved to the database along with the address entered.

On the third page, the home's valuatin will be shown, along with contact info for the realtor. Also, an email is generated and sent to the address provided confirming that the realtor has received your info and will be contacting you shortly about it.

Check it out: www.bakersfieldhomeworth.herokuapp.com 

Also, the back end of this app was made with datatables for rails. If you are interested, go to www.bakersfieldhomeworth.herokuapp.com/admin and use the username of "talladmin" and password "talladmin". 
I am a Miami Dolphins fan, so the color scheme I picked is aqua and orange for the datatables.

Gems used:
